{
	"name": "capkit",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"bin": {
		"capkit": "./index.js"
	},
	"scripts": {
		"format": "prettier . --write ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Hugos68/capkit"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [],
	"author": {
		"name": "Hugo Korte",
		"url": "https://github.com/Hugos68"
	},
	"license": "MIT",
	"dependencies": {
		"@changesets/cli": "^2.26.2",
		"@clack/prompts": "^0.7.0",
		"commander": "^11.0.0",
		"prettier": "^3.0.3"
	},
	"type": "module"
}
